[33mcommit 69497bededb0ada3b22e6f538fb35c6c706f2f28[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Brayan Montañez <bbmo.181299@gmail.com>
Date:   Sat Jun 9 16:18:49 2018 -0400

    Corregido error en promesas

[33mcommit c29aa0384ad156981b946ce8c7b418c31e0470c4[m
Author: Brayan Montañez <bbmo.181299@gmail.com>
Date:   Sat Jun 9 15:59:29 2018 -0400

    Añadida funcionalidad agregar tipos sin imagen a la DB

[33mcommit 91558b37df1132743a52942c1de20c6505a6f81b[m
Author: Brayan Montañez <bbmo.181299@gmail.com>
Date:   Thu Jun 7 22:21:39 2018 -0400

    Modularizando componentes de react

[33mcommit 5d4dce5866537ed89efa61e162003eeddecd4159[m
Author: Brayan Montañez <bbmo.181299@gmail.com>
Date:   Thu Jun 7 18:58:58 2018 -0400

    Creando DB y consumiendo por api con react

[33mcommit a5c3d847a7d77c3ae988cde68900c262e35f9bc7[m
Author: Brayan Montañez <bbmo.181299@gmail.com>
Date:   Wed Jun 6 22:28:09 2018 -0400

    React integrado y Actualizadas dependencias

[33mcommit 9e043ef9ac12085b31e280596497518a11b3d8e4[m
Author: Brayan Montañez <bbmo.181299@gmail.com>
Date:   Wed Jun 6 19:06:01 2018 -0400

    Actualizando y agregando elementos a administrador

[33mcommit 97555b7809bd02a1bcd1b9bf947811de94e498eb[m
Author: DevelTwist <luisf55horn@gmail.com>
Date:   Fri Aug 18 19:50:08 2017 -0400

    Arreglado Bug total del footer

[33mcommit a9e199a266c5bace2bf90533de83b6fc534aed3c[m
Merge: ab8d77b 5d06d1f
Author: DevelTwist <luisf55horn@gmail.com>
Date:   Fri Aug 18 01:50:57 2017 -0400

    Arreglado bug

[33mcommit ab8d77b4d79f8e38e5e51940f5ab0eaa98f67918[m
Author: DevelTwist <luisf55horn@gmail.com>
Date:   Fri Aug 18 01:35:13 2017 -0400

    Agregado logo y arreglado footer

[33mcommit 5d06d1f902b361ff99733279e194eb1f9fb3198a[m
Author: DevelTwist <luisf55horn@gmail.com>
Date:   Fri Aug 18 01:35:13 2017 -0400

    Agregado logo y arreglado footer

[33mcommit dfaa88d5b35f7c226b638c7e6b5856840fc479db[m
Author: Brayan Montañez <bbmo.181299@gmail.com>
Date:   Thu Aug 17 23:49:31 2017 -0400

    Agregada ruta /Administrador y Ordenando vistas

[33mcommit a99f243ca0d448ff947e90badec588b1e6bfbe39[m
Author: DevelTwist <luisf55horn@gmail.com>
Date:   Thu Aug 17 01:59:53 2017 -0400

    Agregado Boton Fijo... Falta arreglar

[33mcommit f633490dc2d5d10e723b8dac6fd155564c6c5715[m
Author: Brayan Montañez <bbmo.181299@gmail.com>
Date:   Wed Aug 16 23:18:44 2017 -0400

    Añadidas vistas emergentes del Home

[33mcommit 5b53ddc7c4d31f068d9583e9ef9a42fcbc9a8979[m
Merge: 6dfeb9d 4be8e11
Author: DevelTwist <luisf55horn@gmail.com>
Date:   Wed Aug 16 23:14:40 2017 -0400

    Arreglando Bugs v.2

[33mcommit 6dfeb9db08ab9f590a44e89919d3117090cdb12d[m
Merge: 69493e7 0714211
Author: DevelTwist <luisf55horn@gmail.com>
Date:   Wed Aug 16 22:33:46 2017 -0400

    Arreglando bugs

[33mcommit 4be8e11f080099bcd3f490873a6fb15e4189a271[m
Merge: 69493e7 0714211
Author: DevelTwist <luisf55horn@gmail.com>
Date:   Wed Aug 16 22:33:46 2017 -0400

    Cambios

[33mcommit 69493e746f7454a62bb752a3126a7d9ea65690ca[m
Author: DevelTwist <luisf55horn@gmail.com>
Date:   Wed Aug 16 22:27:00 2017 -0400

    Agregado Ruta Cocina y Vista del mismo.....

[33mcommit 07142115c1098faa91feff23787866948b71a45a[m
Author: Brayan Montañez <bbmo.181299@gmail.com>
Date:   Wed Aug 16 20:33:42 2017 -0400

    Solucionado problema con la lectura de Font-awesome

[33mcommit 597b554eda6c183e271b31dc0948cd83299b7c4a[m
Author: DevelTwist <luisf55horn@gmail.com>
Date:   Wed Aug 16 19:29:23 2017 -0400

    Restaurado bootstrap 3 y Agregado primer template en fase Alpha... hay que mejorar cosas

[33mcommit 2cb6b4f7690afab2d336ef72316a6eed9ce8f743[m
Author: Brayan Montañez <bbmo.181299@gmail.com>
Date:   Wed Aug 16 13:21:33 2017 -0400

    Maquetacion de Carta-Menu

[33mcommit 6602d696b900ac465ff3691612c41bed6bfb79ae[m
Author: DevelTwist <luisf55horn@gmail.com>
Date:   Wed Aug 16 00:28:47 2017 -0400

    Agregado Bootstrap 4 Localmente mediante npm, configurado archivo .env , agregado dos nuevos controladores y configurada una ruta principal. Instrucciones anexas

[33mcommit c3888396f4b7bf9facb117ee89051da17f6d43c7[m
Author: DevelTwist <luisf55horn@gmail.com>
Date:   Mon Aug 14 21:19:22 2017 -0400

    Quitado git ignore, se subio el proyecto al 100%

[33mcommit 5b43100cd6df1336e0345b7762b8a4e88d2fe2ae[m
Author: DevelTwist <luisf55horn@gmail.com>
Date:   Mon Aug 14 20:07:31 2017 -0400

    Agregada Carpeta Maquetacion para primera parte del proyecto

[33mcommit 0cf7769aa871d7f6c39f0f3bad32c135b7ae1643[m
Author: DevelTwist <luisf55horn@gmail.com>
Date:   Mon Aug 14 19:52:36 2017 -0400

    Primer commit... Estructura inicial con laravel  del proyecto

[33mcommit 5bd3a956f91438c7916f69f416bfbad1319fa0cf[m
Author: Luis Vargas <luisf55horn@gmail.com>
Date:   Mon Aug 14 19:39:01 2017 -0400

    Initial commit
